* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5;
  background-image: linear-gradient(
    to bottom,
    #dff0ef,
    #c8f1ea,
    #b2f1e0,
    #a1f0d1,
    #95eebe
  );
}
.grid-container {
  height: 100vh;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr 1fr;
  grid-template-rows: 1fr, 1fr;
  grid-gap: 1rem;
  margin: auto;
  margin-top: 1rem;
  font-family: "Lato", sans-serif;
  /* background: rgba(153, 151, 151, 0.452); */

  padding: 2rem;
  /* overflow: hidden; */
}

img {
  border-radius: 50%;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.svg-image {
  position: absolute;
  top: 0;
  right: 3rem;
  border-radius: 0;
  width: 30%;
}
.grid-1 .par1 {
  z-index: 2;
}

.header {
  display: flex;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.grid-1 {
  background: rgb(112, 58, 156);
  grid-column: 1/4;
  grid-row: 1/2;
  color: white;
  position: relative;
}
.grid-2 {
  background: rgb(63, 70, 85);
  grid-column: 4/5;
  grid-row: 1/2;
  color: white;
}
.grid-3 {
  background: rgb(255, 255, 255);
  grid-column: 1/2;
  grid-row: 2/3;
  color: rgb(13, 13, 48);
}
.grid-4 {
  background: rgb(10, 10, 24);
  grid-column: 2/5;
  grid-row: 2/3;
  color: white;
}
.grid-5 {
  background: rgb(255, 255, 255);
  grid-column: 5/6;
  grid-row: 1/3;
  color: rgb(13, 13, 48);
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5 {
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.295);
}
.par1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
span,
.par2 {
  opacity: 0.6;
}

@media screen and (max-width: 100rem) {
  body {
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    height: 370vh;
  }
  .grid-5 {
    margin-bottom: 1rem;
  }
  .attribution {
    height: 20vh;
    font-size: 0.8rem;
  }
  .svg-image {
    display: none;
  }
}
